name=CopyThreads
version=0.0.1
author=Jens Hauke <jens@4k2.de>
maintainer=Jens Hauke <jens@4k2.de>
sentence=A lightweight threading library
paragraph=A lightweight architecture independent threading library.
category=Timing
url=https://github.com/jensh/CopyThreads
architectures=*
includes=Cth.h
